PORT=3001
MONGO_DB=mongodb+srv://phantue2003:phamtue2003@bangiay.f0m1a.mongodb.net/?retryWrites=true&w=majority&appName=bangiay
ACCESS_TOKEN="access_token"
REFRESH_TOKEN="refresh_token"
# VNP_TMNCODE="OMZF7JB7
# VNP_HASHSECRET="J6S8OU7KQ2LKSIK0Q8QJK6K8LVVGPUVD"
VNP_TMNCODE="E8GODYX0"
VNP_HASHSECRET="8OPBZDMWLXXFLSPYWARD91C66DWD4W1W"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNP_RETURNURL="http://localhost:3000/checkout/vnpay_return"